html, body {
  font-family: 'Outfit', sans-serif;
}
.slider-wrapper {
  margin-left: 10%;
}

.fs-1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.card-slider-container {
  max-width: 100%; /* Adjust as necessary */
  overflow: hidden; /* Hide overflow */
  position: relative; /* Allow child absolute positioning */
}

.card-slider {
  display: flex; /* Use flexbox for horizontal layout */
  overflow-x: scroll; /* Enable horizontal scrolling */
  scroll-behavior: smooth; /* Enable smooth scrolling */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
  -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
  scrollbar-width: none; /* Hide scrollbar for Firefox */
}

.card-slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari, and Opera */
}

.card-link {
  text-decoration: none; /* Remove default link styling */
}

.card {
  width: 18rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-right: 80px; /* Adjust margin between cards */
  flex: 0 0 auto; /* Prevent cards from shrinking */
  cursor: pointer; /* Change cursor to pointer */
  background-color: #fff; /* Ensure consistent background color */
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Add a slight hover effect */
}

.card-img-top {
  width: 100%;
  height: 200px; /* Set a fixed height */
  object-fit: cover; /* Maintain aspect ratio and cover the area */
}

.card-body {
  padding: 16px;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 8px;
  color: #000; /* Ensure consistent text color */
}

.rating-slider {
  display: flex;
  align-items: center;
}

.rating-slider span {
  color: #FF7410;
  font-size: 1.25rem;
}

.card-text {
  font-size: 1rem;
  margin-top: 8px;
  color: #000; /* Ensure consistent text color */
}
