DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=DineVue
DB_PASSWORD=roshanac6533
PORT=5000
JWT_TOKEN_SECRET="RFUWRNGUWBUIWE"
CLOUD_NAME='dm0bzmewu', 
API_KEY='299691132911476', 
API_SECRET='k-mb7lb2zb8gpxvIiwUKvdaygO4',